{
  "tags": [
    "programming",
    "productivity",
    "uxdesign",
    "webdesign",
    "coding",
    "studying",
    "studyingtips",
    "programmer",
    "university",
    "geeklife",
    "digitalnomadlife",
    "onlinebusiness",
    "learntocode",
    "learnprogramming",
    "studystudy",
    "studyinspiration",
    "studymotivation",
    "study_time",
    "goalplanning",
    "freelancewriter",
    "freelancegraphicdesigner",
    "freelancer",
    "webdeveloper",
    "code",
    "javascript",
    "developer",
    "software",
    "softwareengineer",
    "computerscience",
    "sciencestudent",
    "gradstudent",
    "studentpreneur",
    "studententrepreneur",
    "coderlife",
    "engineeringstudent",
    "studytips",
    "studylaw",
    "enterpreneurbooks",
    "mindsets",
    "mindset",
    "nerd",
    "softwaredeveloper",
    "frontend",
    "js",
    "codinglife",
    "coder",
    "programminglife",
    "developerlife",
    "webdesigner",
    "webdevelopment",
    "html",
    "css",
    "java",
    "womenwhocode",
    "programmers",
    "bulletjournaling",
    "pythonprogramming",
    "linux",
    "computer",
    "studygram",
    "worldcode",
    "studynotes",
    "100daysofcode",
    "codingdays",
    "codingbootcamp",
    "canthurtme",
    "atomichabits",
    "study",
    "hustle",
    "solopreneur",
    "timewaitsfornoone",
    "dontwastetime",
    "studyspo",
    "studyinspo",
    "programmingisfun",
    "machinelearning",
    "datascience",
    "pythonprogrammer",
    "instastudy",
    "pycoders",
    "pythoncode",
    "artificialintelligence",
    "codingpics",
    "thedevlife",
    "bootstrap",
    "ai",
    "ml",
    "startupbusiness",
    "planningcommunity",
    "AI",
    "studywithme",
    "technology",
    "cleancoders",
    "deeplearning",
    "remotework",
    "remoteworking",
    "remoteoffice",
    "remoteworker",
    "remoteworkers",
    "programmingcontest",
    "studyspace"
  ]
}